<?xml version="1.0" encoding="UTF-8"?>
<project name="proto-application" default="build" basedir="../../">
    <property environment="env"/>

    <!-- ==================================================================  -->
    <!-- Construction                                                        -->
    <!-- ==================================================================  -->
    <target name="build" depends="init, lint"/>

    <!-- =================================================================== -->
    <!-- Initialisation du projet                                            -->
    <!-- =================================================================== -->
    <target name="init" description="Initialisation du projet">
        <exec dir="${basedir}" executable="npm" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>

    <!-- =================================================================== -->
    <!-- Lint                                                                -->
    <!-- =================================================================== -->
    <target name="lint" description="Lint">
        <exec dir="${basedir}" executable="npm" failonerror="true">
            <arg value="run"/>
            <arg value="lint"/>
        </exec>
    </target>
</project>
